# EducationApi

./: FgssrApi.csproj  FgssrApi.sln  Program.cs  README.md  appsettings.json
Controllers/: DepartmentsController.cs  EventsController.cs  FilesManagmentController.cs  HomeController.cs  NewsController.cs  PaymentController.cs  RealTimeController.cs  RolesController.cs  SectionsController.cs  StaffsController.cs  SubjectsController.cs  UserAuthController.cs  UsersController.cs
CustomMethodsServices/: AddJwtToCookie.cs  AdmissionNumberGenerator.cs  CheckJwtExpire.cs  EmailSystem.cs  IEmailSystem.cs  ISMSSystem.cs  SMSSystem.cs  StudentNumberGenerator.cs  SymmetricEncryption.cs  VerifyCodeGenerator.cs
CustomValidation/: AllowedFileExtentions.cs  MaxFileSize.cs
Data/: ApplicationDbContext.cs
Dtos/: AdmissionDto.cs  AuthDto.cs  CallBackDataDto.cs  ChangeEmailDto.cs  ChangePasswordDto.cs  ChangePhoneNumberDto.cs  DiplomasDepartmentsDto.cs  DiplomasDepartmentsDtoCU.cs  DiplomasSectionsDto.cs  DiplomasSectionsDtoCU.cs  EventsDto.cs  EventsDtoCU.cs  LoginDto.cs  NewsDto.cs  NewsDtoCU.cs  PaymentRequestDto.cs  RegisterDto.cs  RoleDto.cs  StaffsDto.cs  StaffsDtoCU.cs  SubjectsDto.cs  SubjectsDtoCU.cs  UserProfileDto.cs  UsersInfoDto.cs  ValidateTokenDto.cs
Hubs/: AlertHub.cs  ChatHub.cs  IMessageHub.cs  MessageHub.cs
IRepository/: IChatMessagesRepository.cs  IDiplomasDepartmentsRepository.cs  IDiplomasSectionsRepository.cs  IEventsRepository.cs  INewsRepository.cs  IStaffRepository.cs  ISubjectsMarksRepository.cs  ISubjectsRepository.cs
Models/: AdmissionForm.cs  ApplicationUser.cs  ChatMessages.cs  DiplomasDepartments.cs  DiplomasSections.cs  EmailSettings.cs  ErrorViewModel.cs  Events.cs  JwtConfig.cs  News.cs  PrivateMessage.cs  RefreshToken.cs  Staff.cs  SubjectMark.cs  Subjects.cs  TwilioSetting.cs
Repository/: ChatMessagesRepository.cs  DiplomasDepartmentsRepository.cs  DiplomasSectionsRepository.cs  EventsRepository.cs  NewsRepository.cs  (+3 more)
(+7 files in other folders)
